{
  "name": "BSUT Attendance - نظام الحضور",
  "short_name": "BSUT Attendance",
  "description": "نظام حضور ذكي لجامعة بني سويف التكنولوجية - Smart Attendance System for Beni Suef Technological University",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "auto",
  "categories": ["education", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Student Dashboard"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Doctor Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل الحضور",
      "short_name": "حضور",
      "description": "Register attendance quickly",
      "url": "/student",
      "icons": [{ "src": "/icons/shortcut-attendance.jpg", "sizes": "96x96", "type": "image/jpeg" }]
    },
    {
      "name": "المحاضرات",
      "short_name": "محاضرات",
      "description": "View your lectures",
      "url": "/student/lectures",
      "icons": [{ "src": "/icons/shortcut-lectures.jpg", "sizes": "96x96", "type": "image/jpeg" }]
    },
    {
      "name": "الإشعارات",
      "short_name": "إشعارات",
      "description": "Check notifications",
      "url": "/student/notifications",
      "icons": [{ "src": "/icons/shortcut-notifications.jpg", "sizes": "96x96", "type": "image/jpeg" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["standalone", "minimal-ui", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+bsut",
      "url": "/?action=%s"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
